<.navbar {assigns} />

<main>
  <%= if assigns[:flash][:info] do %>
    <p class="alert alert-info" role="alert" phx-click="lv:clear-flash" phx-value-key="info">
      <%= live_flash(@flash, :info) %>
    </p>
  <% end %>

  <%= if assigns[:flash][:error] do %>
    <p class="alert alert-danger" role="alert" phx-click="lv:clear-flash" phx-value-key="error">
      <%= live_flash(@flash, :error) %>
    </p>
  <% end %>

  <%= @inner_content %>
</main>

<%= if assigns[:after_content] && is_function(assigns[:after_content]) do %>
  <%= assigns[:after_content].(assigns) %>
<% end %>
